public class Main {
    public static String text = "Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.";

    public static String encrypt(String text, int shift) {
        // code here...
        String result = "";
        
        for (int i = 0; i < text.length(); i++) {
            result += "" + (char) (text.charAt(i) + 5);
        }
        
        return result;
    }

    public static String decrypt(String text, int shift) {
        // code here...
        String result = "";
        
        for (int i = 0; i < text.length(); i++) {
            result += "" + (char) (text.charAt(i) - 5);
        }
        
        return result;
    }

    public static void main(String[] args) {
        System.out.println(encrypt(text, 5));
        System.out.println(decrypt(encrypt(text, 5), 5));
    }
}
